github{
    projectName = "reactive"
}

twitter{
    # twitter credentials
    consumerKey = "--your key goes here--"
    consumer_secret = "--your secret goes here--"

    # same tweet's option
    tweet_language = "en" # To select all language leave it emply :: e.g tweet_language =""
    max_number_tweets = 5 # maximum number of recent tweet to return.
}
